DATABASE_URL="postgresql://postgres.ocoblumeyursvefwrgjo:Proyecto_csu@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=10"
CORS_ORIGINS="http://localhost:5173,http://localhost:3000"